#NOTE: Some classes needs functionality from gcc version 4.5 or higher. Solve by running 'module load gcc/4.7.2' on Cambridge HPC cluster. 
CC		= g++
CC_FLAGS	= -std=c++11 -g3 -O3 -Wall -I/usr/local/Cluster_Apps/gsl/1.9/include -lgsl -lgslcblas
LD_FLAGS	= -L/usr/local/Cluster_Apps/gsl/1.9/lib
ALL_FILES	= suit.o cardValue.o card.o deck.o hand.o pokerHand.o player.o
MAIN		= ${ALL_FILES} main.cpp

#Executables
main: $(MAIN)
	$(CC) $(LD_FLAGS) $(MAIN) $(CC_FLAGS) -o main.run

#Individual classes
suit.o: suit.cpp
	$(CC) $(CC_FLAGS) -c suit.cpp
cardValue.o: cardValue.cpp
	$(CC) $(CC_FLAGS) -c cardValue.cpp
card.o: card.cpp
	$(CC) $(CC_FLAGS) -c card.cpp
deck.o: deck.cpp
	$(CC) $(CC_FLAGS) -c deck.cpp
hand.o: hand.cpp
	$(CC) $(CC_FLAGS) -c hand.cpp
pokerHand.o: pokerHand.cpp
	$(CC) $(CC_FLAGS) -c pokerHand.cpp
player.o: player.cpp
	$(CC) $(CC_FLAGS) -c player.cpp

clean:
	\rm *.o *~ 

